# ClassSign

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/fzn/classsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzn/classsign/: ClassDetailActivity.java  ClassHomePageActivity.java  CreateClassActivity.java  CreateSignInActivity.java  GetVerificationCodeActivity.java  JoinClassActivity.java  LoginSelectionActivity.java  MainActivity.java  MemberListActivity.java  MyInfoActivity.java  PasswordLoginActivity.java  QuickLoginActivity.java  RecoverPasswordActivity.java  ReleaseSignInActivity.java  ResetPasswordActivity.java  ScanActivity.java  SetPasswordActivity.java  SignInActivity.java  SignInRecordListActivity.java  SignInResultActivity.java  UpdateInfoActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/fzn/classsign/activitys/: ClassDetailActivity.java  ClassDetailStudentActivity.java  ClassDetailTeacherActivity.java  ClassHomePageActivity.java  ClassHomePageStudentActivity.java  ClassHomePageTeacherActivity.java  CreateClassActivity.java  CreateSignInActivity.java  GetVerificationCodeActivity.java  JoinClassActivity.java  LoginSelectionActivity.java  MainActivity.java  MemberListActivity.java  MyInfoActivity.java  MyInfoStudentActivity.java  MyInfoTeacherActivity.java  PasswordLoginActivity.java  QuickLoginActivity.java  RecoverPasswordActivity.java  RegistrationActivity.java  ReleaseSignInActivity.java  ResetPasswordActivity.java  ScanActivity.java  SetPasswordActivity.java  SignInActivity.java  SignInRecordListActivity.java  SignInResultActivity.java  UpdateInfoActivity.java  UpdatePasswordActivity.java
app/src/main/java/com/fzn/classsign/adapter/: ClassAdapter.java  ClassListAdapter.java  MemberListAdapter.java  SignInListStudentAdapter.java  SignInListTeacherAdapter.java  SignInStatusListAdapter.java
app/src/main/java/com/fzn/classsign/asynctask/: CustomAsyncTask.java  UserRefresh.java
app/src/main/java/com/fzn/classsign/constant/: RequestConstant.java
app/src/main/java/com/fzn/classsign/entity/: Class.java  SignIn.java  (+6 more)
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/layout/: activity_class_detail.xml  activity_class_detail_student.xml  activity_class_detail_teacher.xml  activity_class_home_page.xml  activity_class_home_page_student.xml  activity_class_home_page_teacher.xml  activity_create_class.xml  activity_create_sign_in.xml  activity_get_verification_code.xml  activity_join_class.xml  activity_login_selection.xml  activity_main.xml  activity_member_list.xml  activity_my_info.xml  activity_my_info_student.xml  activity_my_info_teacher.xml  activity_password_login.xml  activity_quick_login.xml  activity_recover_password.xml  activity_registration.xml  activity_release_sign_in.xml  activity_reset_password.xml  activity_set_password.xml  activity_sign_in.xml  activity_sign_in_record_list.xml  activity_sign_in_result.xml  activity_student_fragment.xml  activity_teacher_fragment.xml  activity_update_info.xml  activity_update_password.xml  bottom_status_bar_student.xml  bottom_status_bar_teacher.xml  class_join_code.xml  fragment_class.xml  fragment_class_list.xml  fragment_me.xml  fragment_sign.xml  fragment_stu_me.xml  fragment_student_class_list.xml  fragment_teacher_class_list.xml  (+7 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fzn/classsign/: ExampleUnitTest.java
(+41 files in other folders)
