<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="35dp"
    android:foreground = "?attr/selectableItemBackground">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#87CEFA"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView
                android:layout_width = "match_parent"
                android:layout_height = "130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background = "@drawable/class_background"/>
            <TextView
                android:id="@+id/tv_lcs_classname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="软件工程测试"
                android:textSize="25sp"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:paddingTop="8dp"
                android:paddingLeft="50dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_lcs_classcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_lcs_classname"
                android:text="1911212"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingLeft="50dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tv_lcs_joinclasscodetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lcs_classcode"
                android:text="加课码："
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingLeft="50dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tv_lcs_joinclasscode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_lcs_classcode"
                android:layout_toRightOf="@id/tv_lcs_joinclasscodetext"
                android:text="NEWQHQ"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingBottom="10dp"/>

            <View
                android:id="@+id/v_lcs_underline"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/black"
                android:layout_below="@id/tv_lcs_joinclasscode"/>

            <TextView
                android:id="@+id/tv_lcs_member"
                android:layout_below="@id/v_lcs_underline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成员"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingLeft="50dp"
                android:paddingBottom="8dp"/>

            <TextView
                android:id="@+id/tv_lcs_membernum"
                android:layout_below="@id/v_lcs_underline"
                android:layout_toRightOf="@id/tv_lcs_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="88"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/tv_lcs_ren"
                android:layout_below="@id/v_lcs_underline"
                android:layout_toRightOf="@id/tv_lcs_membernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="人"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>
        </RelativeLayout>
</androidx.cardview.widget.CardView>